project@LAPTOP-BSKHC7CG~$ su - hadoop
Password:
hadoo@LAPTOP-BSKHC7CG:~$ spark-shell
23/09/22 23:29:57 WARN Utils: Your hostname, DESKTOP-EBUJP1M resolves to a loopback address: 127.0.1.1; using 192.168.153.224 instead (on interface eth0)
23/09/22 23:29:57 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/09/22 23:30:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Spark context Web UI available at http://192.168.153.224:4040
Spark context available as 'sc' (master = local[*], app id = local-1695405612386).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.4.1
      /_/

Using Scala version 2.12.17 (OpenJDK 64-Bit Server VM, Java 1.8.0_382)
Type in expressions to have them evaluated.
Type :help for more information.

scala> df.createTempView("global")

scala> val nulvalue=spark.sql("SELECT * FROM global WHERE Value IS NULL  ").show()
+-----------+-----------+-------------+-------------+----+-----+
|CountryName|CountryCode|IndicatorName|IndicatorCode|Year|Value|
+-----------+-----------+-------------+-------------+----+-----+
+-----------+-----------+-------------+-------------+----+-----+
nulvalue: Unit = ()

scala>val notnulvalue=spark.sql("SELECT * FROM global WHERE Value IS not NULL").show()
|         CountryName|CountryCode|       IndicatorName|    IndicatorCode|Year|      Value|
+--------------------+-----------+--------------------+-----------------+----+-----------+
|          Arab World|        ARB|Adolescent fertil...|      SP.ADO.TFRT|1960|133.5609074|
|          Arab World|        ARB|Age dependency ra...|      SP.POP.DPND|1960|87.79760115|
|          Arab World|        ARB|Age dependency ra...|   SP.POP.DPND.OL|1960|6.634579192|
|          Arab World|        ARB|Age dependency ra...|   SP.POP.DPND.YG|1960|81.02332951|
|          Arab World|        ARB|Arms exports (SIP...|   MS.MIL.XPRT.KD|1960|    3000000|
|Caribbean small s...|        CSS|Adolescent fertil...|      SP.ADO.TFRT|1960|162.8712116|
|Caribbean small s...|        CSS|Age dependency ra...|      SP.POP.DPND|1960|90.54256071|
|Caribbean small s...|        CSS|Age dependency ra...|   SP.POP.DPND.OL|1960| 7.87499866|
|Caribbean small s...|        CSS|Age dependency ra...|   SP.POP.DPND.YG|1960|82.28754578|
|Caribbean small s...|        CSS|Birth rate, crude...|   SP.DYN.CBRT.IN|1960|40.01700054|
|Central Europe an...|        CEB|Adolescent fertil...|      SP.ADO.TFRT|1960|46.71675161|
|Central Europe an...|        CEB|Age dependency ra...|      SP.POP.DPND|1960|57.51102276|
|Central Europe an...|        CEB|Age dependency ra...|   SP.POP.DPND.OL|1960|11.33851627|
|Central Europe an...|        CEB|Age dependency ra...|   SP.POP.DPND.YG|1960|45.96986684|
|Central Europe an...|        CEB|Alternative and n...|EG.USE.COMM.CL.ZS|1960|0.100326004|
|East Asia & Pacif...|        EAS|Adolescent fertil...|      SP.ADO.TFRT|1960|66.01597448|
|East Asia & Pacif...|        EAS|Age dependency ra...|      SP.POP.DPND|1960|76.43392368|
|East Asia & Pacif...|        EAS|Age dependency ra...|   SP.POP.DPND.OL|1960|6.828242384|
|East Asia & Pacif...|        EAS|Age dependency ra...|   SP.POP.DPND.YG|1960|69.23032559|
|East Asia & Pacif...|        EAS|Agriculture, valu...|   NV.AGR.TOTL.KD|1960|   1.24E+11|
+--------------------+-----------+--------------------+-----------------+----+-----------+
only showing top 20 rows

scala> val ordering=spark.sql("select * from global order by value desc").show()
+-------+--------------------+-----------+--------------------+--------------+----+----------+
|user_id|         countryname|countrycode|       indicatorname| indicatorcode|year|     value|
+-------+--------------------+-----------+--------------------+--------------+----+----------+
|   2008|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1980|9321727028|
|   1808|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1978|7780327459|
|   1908|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1979|7528933714|
|   1708|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1977|7405212507|
|   1508|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1975|6596461938|
|   1608|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1976|6468066447|
|   1408|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1974|5104900684|
|   1308|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1973|4402789418|
|   1208|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1972|4028554013|
|   1108|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1971|3400564033|
|   1008|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.CD|1970|3154597057|
|     95|          Low income|        LIC|Arms imports (SIP...|MS.MIL.MPRT.KD|1960| 618000000|
|     55|Heavily indebted ...|        HPC|Arms imports (SIP...|MS.MIL.MPRT.KD|1960| 149000000|
|     85|Least developed c...|        LDC|Arms imports (SIP...|MS.MIL.MPRT.KD|1960| 145000000|
|     75|Latin America & C...|        LCN|Arms exports (SIP...|MS.MIL.XPRT.KD|1960|   8000000|
|     65|High income: nonOECD|        NOC|Arms exports (SIP...|MS.MIL.XPRT.KD|1960|   6000000|
|    849|Fragile and confl...|        FCS|Agricultural land...|AG.LND.AGRI.K2|1968|   4483740|
|      5|          Arab World|        ARB|Arms exports (SIP...|MS.MIL.XPRT.KD|1960|   3000000|
|     50|Fragile and confl...|        FCS|Arms exports (SIP...|MS.MIL.XPRT.KD|1960|   3000000|
|    164|High income: nonOECD|        NOC|Agricultural land...|AG.LND.AGRI.K2|1961|   2641216|
+-------+--------------------+-----------+--------------------+--------------+----+----------+
only showing top 20 rows

ordering: Unit = ()

scala> val transformeddata=spark.sql("select * from global where year>=1970").show()
+-------+--------------------+-----------+--------------------+-----------------+----+----------+
|user_id|         countryname|countrycode|       indicatorname|    indicatorcode|year|     value|
+-------+--------------------+-----------+--------------------+-----------------+----+----------+
|   1000|          Arab World|        ARB|Adjusted net enro...|      SE.PRM.TENR|1970|        54|
|   1001|          Arab World|        ARB|Adjusted net enro...|   SE.PRM.TENR.FE|1970|        43|
|   1002|          Arab World|        ARB|Adjusted net enro...|   SE.PRM.TENR.MA|1970|        65|
|   1003|          Arab World|        ARB|Adjusted savings:...|NY.ADJ.DCO2.GN.ZS|1970|         1|
|   1004|          Arab World|        ARB|Adjusted savings:...|NY.ADJ.DKAP.GN.ZS|1970|         5|
|   1005|Caribbean small s...|        CSS|Adjusted net enro...|      SE.PRM.TENR|1970|        93|
|   1006|Caribbean small s...|        CSS|Adjusted net enro...|   SE.PRM.TENR.FE|1970|        93|
|   1007|Caribbean small s...|        CSS|Adjusted net enro...|   SE.PRM.TENR.MA|1970|        93|
|   1008|Caribbean small s...|        CSS|Adjusted net nati...|   NY.ADJ.NNTY.CD|1970|3154597057|
|   1009|Caribbean small s...|        CSS|Adjusted net nati...|NY.ADJ.NNTY.PC.CD|1970|       646|
|   1010|Central Europe an...|        CEB|Adolescent fertil...|      SP.ADO.TFRT|1970|        45|
|   1011|Central Europe an...|        CEB|Age dependency ra...|      SP.POP.DPND|1970|        53|
|   1012|Central Europe an...|        CEB|Age dependency ra...|   SP.POP.DPND.OL|1970|        14|
|   1013|Central Europe an...|        CEB|Age dependency ra...|   SP.POP.DPND.YG|1970|        38|
|   1014|Central Europe an...|        CEB|Agricultural land...|   AG.LND.AGRI.ZS|1970|        64|
|   1015|East Asia & Pacif...|        EAS|Adjusted net nati...|   NY.ADJ.NNTY.KD|1970|      null|
|   1016|East Asia & Pacif...|        EAS|Adjusted net nati...|   NY.ADJ.NNTY.CD|1970|      null|
|   1017|East Asia & Pacif...|        EAS|Adjusted net nati...|NY.ADJ.NNTY.PC.KD|1970|      1550|
|   1018|East Asia & Pacif...|        EAS|Adjusted net nati...|NY.ADJ.NNTY.PC.CD|1970|       279|
|   1019|East Asia & Pacif...|        EAS|Adjusted savings:...|NY.ADJ.DCO2.GN.ZS|1970|         1|
+-------+--------------------+-----------+--------------------+-----------------+----+----------+
only showing top 20 rows



scala> val g=spark.sql("select count(distinct(IndicatorName)) as DistinctIndicatorName from global").show()
+---------------------+
|DistinctIndicatorName|
+---------------------+
|                   29|
+---------------------+

g: Unit = ()

scala> val h=spark.sql("select count(distinct(CountryName)) as DistinctCountryName from global").show()
+-------------------+
|DistinctCountryName|
+-------------------+
|                 21|
+-------------------+

h: Unit = ()

scala> val g=spark.sql("select distinct(IndicatorName) as DistinctIndicatorName from global").show()
+---------------------+
|DistinctIndicatorName|
+---------------------+
| Adjusted net nati...|
| Adjusted savings:...|
| Arms imports (SIP...|
| Adjusted net nati...|
| Agriculture, valu...|
| Adjusted net enro...|
| Adjusted savings:...|
| Alternative and n...|
| Agricultural land...|
| Adjusted net enro...|
| Adjusted net nati...|
| Adjusted savings:...|
| Adjusted savings:...|
| Adjusted net nati...|
| Agricultural land...|
| Age dependency ra...|
| Birth rate, crude...|
| Adolescent fertil...|
| Age dependency ra...|
| Agriculture, valu...|
+---------------------+
only showing top 20 rows

DistinctIndicatorName: Unit = ()


scala> val DistinctCountry=spark.sql("select distinct(countryname) as DistinctCountry from global").show()
+--------------------+
|     DistinctCountry|
+--------------------+
| Lower middle income|
| Low & middle income|
|Heavily indebted ...|
|Latin America & C...|
|Least developed c...|
|East Asia & Pacif...|
|Caribbean small s...|
|          Arab World|
|East Asia & Pacif...|
|         CountryName|
|   High income: OECD|
|      European Union|
|         High income|
|Central Europe an...|
|Latin America & C...|
|Fragile and confl...|
|          Low income|
|High income: nonOECD|
|Europe & Central ...|
|Europe & Central ...|
+--------------------+
only showing top 20 rows

DistinctCountry: Unit = ()

scala> val LatestYear=spark.sql("select max(year) as Latestyear ,min(year) as EarliestYear from global").show()
+----------+------------+
|Latestyear|EarliestYear|
+----------+------------+
|      1980|        1960|
+----------+------------+

LatestYear: Unit = ()

scala> val sumofindicator = spark.sql( "SELECT CountryName,Year, SUM(Value) FROM global WHERE IndicatorName = 'Age dependency ratio, old (% of working-age popula
tion)' OR IndicatorName = 'Adolescent fertility rate (births per 1000 women ages 15-19)' GROUP BY CountryName,Year").show()
+--------------------+----+-----------+
|         CountryName|Year| sum(Value)|
+--------------------+----+-----------+
|Caribbean small s...|1963|8.509449768|
|          Arab World|1967|7.105108558|
|Central Europe an...|1972| 15.0781348|
|      European Union|1967|17.22297939|
|Europe & Central ...|1962|10.36504531|
|          Low income|1969|5.359330244|
|Caribbean small s...|1969|9.568862066|
|Europe & Central ...|1964|10.70874654|
| Low & middle income|1969| 6.73323464|
|Latin America & C...|1963|7.066208887|
|   High income: OECD|1968|15.55332366|
|Heavily indebted ...|1961|5.336146224|
|         High income|1962|13.59952161|
|East Asia & Pacif...|1967|6.443587946|
|Europe & Central ...|1961|13.48568563|
|East Asia & Pacif...|1966|6.762926299|
|Least developed c...|1969|5.442695044|
|Europe & Central ...|1967|14.88121208|
|East Asia & Pacif...|1969|6.587225052|
|Heavily indebted ...|1969|5.424844662|
+--------------------+----+-----------+
only showing top 20 rows


sumofindicator: Unit = ()




scala>val avg=spark.sql("SELECT CountryName,IndicatorName,Year, AVG(Value) AS AverageValue FROM global GROUP BY CountryName, IndicatorName,Year").show()
+--------------------+--------------------+----+---------------+
|         CountryName|       IndicatorName|Year|   AverageValue|
+--------------------+--------------------+----+---------------+
|High income: nonOECD|Age dependency ra...|1962|    9.617704618|
| Lower middle income|Age dependency ra...|1962|    6.431413487|
| Lower middle income|Adolescent fertil...|1965|    116.6657936|
|Europe & Central ...|Agricultural land...|1966|      2517511.0|
|East Asia & Pacif...|Adjusted net nati...|1973|    140.2172615|
|         High income|Adjusted net enro...|1978|    92.18804169|
|Heavily indebted ...|Adjusted net nati...|1979|8.9364356429E10|
|Latin America & C...|Adjusted net nati...|1979|    3.796914979|
| Low & middle income|Adjusted net enro...|1979|    65.28877258|
|Central Europe an...|Age dependency ra...|1960|    11.33851627|
|Caribbean small s...|Age dependency ra...|1964|    96.07470775|
|   High income: OECD|Adjusted net enro...|1970|    91.82644653|
|Caribbean small s...|Adjusted net nati...|1971|  3.400564033E9|
|Caribbean small s...|Adjusted net enro...|1973|    93.30558777|
|      European Union|Adjusted net nati...|1973|    5.241473632|
| Low & middle income|Adjusted net nati...|1975|    283.4106015|
| Low & middle income|Adjusted net enro...|1976|    81.32801056|
|Latin America & C...|Adjusted net enro...|1980|    89.89476776|
|          Low income|Age dependency ra...|1966|    5.253721102|
|Central Europe an...|Agricultural land...|1971|    64.16857697|
+--------------------+--------------------+----+---------------+

scala> val changes=spark.sql("SELECT CountryName AS Country,CountryCode AS C-Code,IndicatorName AS Indicator,IndicatorCode AS I-Code,Year AS Date, Value AS deci
mal from global").show()
+--------------------+-----------+--------------------+-----------------+----+-------+
|             Country|     C-Code|           Indicator|           I-Code|Date|decimal|
+--------------------+-----------+--------------------+-----------------+----+-------+
|          Arab World|        ARB|Adolescent fertil...|      SP.ADO.TFRT|1960|    134|
|          Arab World|        ARB|Age dependency ra...|      SP.POP.DPND|1960|     88|
|          Arab World|        ARB|Age dependency ra...|   SP.POP.DPND.OL|1960|      7|
|          Arab World|        ARB|Age dependency ra...|   SP.POP.DPND.YG|1960|     81|
|          Arab World|        ARB|Arms exports (SIP...|   MS.MIL.XPRT.KD|1960|3000000|
|Caribbean small s...|        CSS|Adolescent fertil...|      SP.ADO.TFRT|1960|    163|
|Caribbean small s...|        CSS|Age dependency ra...|      SP.POP.DPND|1960|     91|
|Caribbean small s...|        CSS|Age dependency ra...|   SP.POP.DPND.OL|1960|      8|
|Caribbean small s...|        CSS|Age dependency ra...|   SP.POP.DPND.YG|1960|     82|
|Caribbean small s...|        CSS|Birth rate crude ...|   SP.DYN.CBRT.IN|1960|     40|
|Central Europe an...|        CEB|Adolescent fertil...|      SP.ADO.TFRT|1960|     47|
|Central Europe an...|        CEB|Age dependency ra...|      SP.POP.DPND|1960|     58|
|Central Europe an...|        CEB|Age dependency ra...|   SP.POP.DPND.OL|1960|     11|
|Central Europe an...|        CEB|Age dependency ra...|   SP.POP.DPND.YG|1960|     46|
|Central Europe an...|        CEB|Alternative and n...|EG.USE.COMM.CL.ZS|1960|      0|
|East Asia & Pacif...|        EAS|Adolescent fertil...|      SP.ADO.TFRT|1960|     66|
|East Asia & Pacif...|        EAS|Age dependency ra...|      SP.POP.DPND|1960|     76|
|East Asia & Pacif...|        EAS|Age dependency ra...|   SP.POP.DPND.OL|1960|      7|
|East Asia & Pacif...|        EAS|Age dependency ra...|   SP.POP.DPND.YG|1960|     69|
+--------------------+-----------+--------------------+-----------------+----+-------+
only showing top 20 rows

changes: Unit = ()

scala> :paste
// Entering paste mode (ctrl-D to finish)

Changes.write
.mode("overwrite") // Choose the appropriate mode
  .saveAsTable("Sampledata")

// Exiting paste mode, now interpreting.
